{
  "name": "borderless-payroll-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "Borderless Payroll Copilot.",
  "type": "module",
  "scripts": {
    "test:transfer": "tsx scripts/test-transfer.ts",
    "typecheck": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "next": "^16.2.5",
    "pg": "^8.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "prisma": "^7.8.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
